<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>UnitTests</AssemblyName>
        <RootNamespace>UnitTests</RootNamespace>
        <TargetFrameworks>net46;Xamarin.Mac20</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <WarningsAsErrors>true</WarningsAsErrors>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0-preview.2.build.8" PrivateAssets="all" />
        <PackageReference Include="reactiveui" Version="8.0.0-alpha0089" />
        <PackageReference Include="System.Reactive" Version="3.1.1" />
        <PackageReference Include="xunit" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Repro\Repro.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="App.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>