# ConsumerRepro

./: README.md  Repro.sln
Repro/Repro/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Repro.csproj  ViewModel.cs
Repro/Repro.Android/: MainActivity.cs  Repro.Android.csproj
Repro/Repro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Repro/Repro.Android/Resources/: Resource.Designer.cs
Repro/Repro.iOS/: AppDelegate.cs  Info.plist  Main.cs  Repro.iOS.csproj
Repro/Repro.iOS/Properties/: AssemblyInfo.cs
Repro/UnitTests/: App.config  UnitTests.csproj  ViewModelFixture.cs
Repro/UnitTests/Properties/: AssemblyInfo.cs
